# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
      image: docker.io/bitnami/elasticsearch:9.1.2-debian-12-r0
      image: docker.io/bitnami/elasticsearch-exporter:1.9.0-debian-12-r16
      image: docker.io/bitnami/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 9.1.2
dependencies:
- condition: global.kibanaEnabled
  name: kibana
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 9.x.x
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
description: Elasticsearch is a distributed search and analytics engine. It is used
  for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
keywords:
- elasticsearch
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: elasticsearch
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/elasticsearch
version: 9.1.3