# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  images: |
      image: docker.io/bitnami/janusgraph:1.1.0-debian-12-r21
      image: docker.io/bitnami/jmx-exporter:1.4.0-debian-12-r0
      image: docker.io/bitnami/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.1.0
dependencies:
- condition: storageBackend.cassandra.enabled
  name: cassandra
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 12.x.x
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
description: JanusGraph is a scalable graph database optimized for storing and querying
  graphs containing hundreds of billions of vertices and edges distributed across
  a multi-machine cluster.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/janusgraph/img/janusgraph-stack-220x234.png
keywords:
- janusgraph
- graph
- database
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: janusgraph
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/janusgraph
version: 1.1.0