# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: DeveloperTools
  images: |
      image: docker.io/bitnami/os-shell:12-debian-12-r50
      image: docker.io/bitnami/parse:8.2.3-debian-12-r13
      image: docker.io/bitnami/parse-dashboard:7.3.0-debian-12-r15
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 8.2.3
description: Parse is a platform that enables users to add a scalable and powerful
  backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity,
  and more.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/parse/img/parse-stack-220x234.png
keywords:
- parse
- backend
- serverless
- platform
- mbaas
- mobile
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: parse
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/parse
version: 1.0.0