# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Forum
  images: |
      image: docker.io/bitnami/discourse:3.5.0-debian-12-r0
      image: docker.io/bitnami/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.5.0
description: Discourse is an open source discussion platform with built-in moderation
  and governance systems that let discussion communities protect themselves from bad
  actors even without official moderators.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/discourse/img/discourse-stack-220x234.png
keywords:
- community
- forum
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: discourse
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/discourse
version: 1.0.0