# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
      image: docker.io/bitnami/superset:5.0.0-debian-12-r71
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.0.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 8.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 17.x.x
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
description: Superset is a modern data exploration and data visualization platform.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/superset/img/superset-stack-220x234.png
keywords:
- superset
- analytics
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: superset
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/superset
version: 5.0.0