# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: argo-workflow-cli
      image: docker.io/bitnami/argo-workflow-cli:3.7.1-debian-12-r1
    - name: argo-workflow-controller
      image: docker.io/bitnami/argo-workflow-controller:3.7.1-debian-12-r1
    - name: argo-workflow-exec
      image: docker.io/bitnami/argo-workflow-exec:3.7.1-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.7.1
- condition: postgresql.enabled
  name: postgresql
  repository: file://..
  version: 16.x.x
- condition: mysql.enabled
  name: mysql
  repository: file://..
  version: 14.x.x
description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It
  uses DAG and step-based workflows
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/argo-workflows/img/argo-workflows-stack-220x234.png
keywords:
- Devops
- Kubernetes
- Jobs
- Continuous delivery
- Continous deployment
maintainers:
name: argo-workflows
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/argo-workflows
version: 13.0.6
