# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
      image: docker.io/bitnami/cassandra:5.0.5-debian-12-r7
      image: docker.io/bitnami/jaeger:2.9.0-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 2.9.0
dependencies:
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
- condition: cassandra.enabled
  name: cassandra
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 12.x.x
description: Jaeger is a distributed tracing system. It is used for monitoring and
  troubleshooting microservices-based distributed systems.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/jaeger/img/jaeger-stack-220x234.png
keywords:
- jaeger
- tracing
- monitoring
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: jaeger
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/jaeger
version: 2.9.0