# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  images: |
      image: docker.io/bitnami/clickhouse:25.7.4-debian-12-r0
      image: docker.io/bitnami/clickhouse-keeper:25.7.4-debian-12-r0
      image: docker.io/bitnami/clickhouse-operator:0.25.3-debian-12-r1
      image: docker.io/bitnami/clickhouse-operator-metrics-exporter:0.25.3-debian-12-r1
  licenses: Apache-2.0
apiVersion: v2
appVersion: 0.25.3
description: ClickHouse Operator is a production-ready operator that manages ClickHouse
  databases delivering robust features required for cost-efficient, real-time analytic
  applications.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/clickhouse-operator/img/clickhouse-operator-stack-220x234.png
keywords:
- database
- sharding
- clickhouse
- operator
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: clickhouse-operator
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/clickhouse-operator
version: 0.25.3