# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: ApplicationServer
  images: |
      image: docker.io/bitnami/jmx-exporter:1.4.0-debian-12-r0
      image: docker.io/bitnami/os-shell:12-debian-12-r51
      image: docker.io/bitnami/tomcat:11.0.10-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 11.0.10
description: Apache Tomcat is an open-source web server designed to host and run Java-based
  web applications. It is a lightweight server with a good performance for applications
  running in production environments.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/tomcat/img/tomcat-stack-220x234.png
keywords:
- tomcat
- java
- http
- web
- application server
- jsp
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: tomcat
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/tomcat
version: 1.0.0