# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: schema-registry
      image: docker.io/bitnami/schema-registry:8.0.0-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 8.0.0
- condition: kafka.enabled
  name: kafka
  repository: file://..
  version: 32.x.x
description: Confluent Schema Registry provides a RESTful interface by adding a serving
  layer for your metadata on top of Kafka. It expands Kafka enabling support for Apache
  Avro, JSON, and Protobuf schemas.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/schema-registry/img/schema-registry-stack-220x234.png
keywords:
- schema-registry
- confluent
- kafka
- zookeeper
- streaming
maintainers:
name: schema-registry
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/schema-registry
version: 26.0.5
