# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
      image: docker.io/bitnami/kuberay-apiserver:1.4.2-debian-12-r2
      image: docker.io/bitnami/kuberay-operator:1.4.2-debian-12-r2
      image: docker.io/bitnami/ray:2.48.0-debian-12-r15
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.4.2
description: KubeRay is a Kubernetes operator for deploying and management of Ray
  applications on Kubernetes using CustomResourceDefinitions.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/kuberay/img/kuberay-stack-220x234.png
keywords:
- ray
- machine-learning
- kuberay
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: kuberay
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/kuberay
version: 1.0.0