# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
    - name: grafana-loki
      image: docker.io/bitnami/grafana-loki:3.5.3-debian-12-r2
    - name: nginx
      image: docker.io/bitnami/nginx:1.29.1-debian-12-r0
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.5.3
- alias: grafanaalloy
  condition: grafanaalloy.enabled
  name: grafana-alloy
  repository: file://..
  version: 1.x.x
- alias: memcachedchunks
  condition: memcachedchunks.enabled
  name: memcached
  repository: file://..
  version: 7.x.x
- alias: memcachedfrontend
  condition: memcachedfrontend.enabled
  name: memcached
  repository: file://..
  version: 7.x.x
- alias: memcachedindexqueries
  condition: memcachedindexqueries.enabled
  name: memcached
  repository: file://..
  version: 7.x.x
- alias: memcachedindexwrites
  condition: memcachedindexwrites.enabled
  name: memcached
  repository: file://..
  version: 7.x.x
description: Grafana Loki is a horizontally scalable, highly available, and multi-tenant
  log aggregation system. It provides real-time long tailing and full persistence
  to object storage.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana-loki/img/grafana-loki-stack-220x234.png
keywords:
- grafana
- tracing
- metrics
- infrastructure
maintainers:
name: grafana-loki
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/grafana-loki
version: 6.0.6
