# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: DeveloperTools
  images: |
      image: docker.io/bitnami/jmx-exporter:1.4.0-debian-12-r0
      image: docker.io/bitnami/os-shell:12-debian-12-r51
      image: docker.io/bitnami/sonarqube:25.8.0-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 25.8.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 17.x.x
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
description: SonarQube(TM) is an open source quality management platform that analyzes
  and measures code's technical quality. It enables developers to detect code issues,
  vulnerabilities, and bugs in early stages.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/sonarqube/img/sonarqube-stack-220x234.png
keywords:
- sonarqube
- code-quality
- code-review
- static-analysis
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: sonarqube
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/sonarqube
version: 8.1.21
# Trigger release for chart repository publishing
