# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
      image: docker.io/bitnami/attu:2.5.12-debian-12-r0
      image: docker.io/bitnami/milvus:2.6.0-debian-12-r1
      image: docker.io/bitnami/os-shell:12-debian-12-r50
      image: docker.io/bitnami/pymilvus:2.6.0-debian-12-r5
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 2.6.0
description: Milvus is a cloud-native, open-source vector database solution for AI
  applications and similarity search. Features high scalability, hibrid search and
  unified lambda structure.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/milvus/img/milvus-stack-220x234.png
keywords:
- milvus
- ai
- database
- infrastructure
- attu
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: milvus
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/milvus
version: 2.6.0