# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
      image: docker.io/bitnami/minio:2025.7.23-debian-12-r3
      image: docker.io/bitnami/minio-operator:7.1.1-debian-12-r7
      image: docker.io/bitnami/minio-operator-sidecar:7.1.1-debian-12-r7
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 7.1.1
dependencies:
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
description: MinIO(R) Operator is a Kubernetes-native tool for deploying and managing
  high-performance, S3-compatible MinIO(R) object storage across hybrid cloud infrastructures.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/minio-operator/img/minio-operator-stack-220x234.png
keywords:
- minio-operator
- operator
- postgresql
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: minio-operator
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/minio-operator
version: 0.2.9-legacy