# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  images: |
      image: docker.io/bitnami/grafana-mimir:2.17.0-debian-12-r0
      image: docker.io/bitnami/memcached:1.6.39-debian-12-r0
      image: docker.io/bitnami/nginx:1.29.1-debian-12-r0
      image: docker.io/bitnami/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.17.0
dependencies:
- condition: minio.enabled
  name: minio
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 17.0.21-legacy
- alias: memcachedmetadata
  condition: memcachedmetadata.enabled
  name: memcached
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 7.9.7-legacy
- alias: memcachedindex
  condition: memcachedindex.enabled
  name: memcached
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 7.9.7-legacy
- alias: memcachedfrontend
  condition: memcachedfrontend.enabled
  name: memcached
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 7.9.7-legacy
- alias: memcachedchunks
  condition: memcachedchunks.enabled
  name: memcached
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 7.9.7-legacy
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
description: Grafana Mimir is an open source, horizontally scalable, highly available,
  multi-tenant, long-term storage for Prometheus.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana-mimir/img/grafana-mimir-stack-220x234.png
keywords:
- grafana
- tracing
- metrics
- infrastructure
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: grafana-mimir
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/grafana-mimir
version: 3.0.19-legacy