# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
    - name: dremio
      image: docker.io/bitnami/dremio:26.0.0-debian-12-r5
    - name: jmx-exporter
      image: docker.io/bitnami/jmx-exporter:1.4.0-debian-12-r0
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 26.0.0
- condition: minio.enabled
  name: minio
  repository: file://..
  version: 17.x.x
- condition: zookeeper.enabled
  name: zookeeper
  repository: file://..
  version: 13.x.x
description: Dremio is an open-source self-service data access tool that provides
  high-performance queries for interactive analytics on data lakes.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/dremio/img/dremio-stack-220x234.png
keywords:
- dremio
- data-lake
maintainers:
name: dremio
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/dremio
- https://github.com/bitnami/containers/tree/main/bitnami/dremio
- https://github.com/dremio/dremio-oss
version: 3.0.13
