# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Analytics
  images: |
      image: docker.io/bitnami/dremio:26.0.0-debian-12-r5
      image: docker.io/bitnami/jmx-exporter:1.4.0-debian-12-r0
      image: docker.io/bitnami/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 26.0.0
dependencies:
- condition: minio.enabled
  name: minio
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 2025.x.x
- condition: zookeeper.enabled
  name: zookeeper
  repository: https://portswigger-cloud.github.io/legacy-charts/
  version: 3.x.x
- name: common
  repository: https://portswigger-cloud.github.io/legacy-charts/
  tags:
  - bitnami-common
  version: 2.x.x
description: Dremio is an open-source self-service data access tool that provides
  high-performance queries for interactive analytics on data lakes.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/dremio/img/dremio-stack-220x234.png
keywords:
- dremio
- data-lake
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: dremio
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/dremio
version: 3.0.13-legacy